# TheSafestBank

./: .gitignore  README.md  docker-compose.yml
SafestBankServer/: .dockerignore  Dockerfile  SafestBankServer.sln
SafestBankServer/src/SafestBankServer.Infrastructure/: Extensions.cs  SafestBankServer.Infrastructure.csproj
SafestBankServer/src/SafestBankServer.Infrastructure/Auth/: AuthRepository.cs
SafestBankServer/src/SafestBankServer.Infrastructure/Client/: ClientRepository.cs  TransactionRepository.cs
SafestBankServer/src/SafestBankServer.Infrastructure/Database/Configuration/: DatabaseOptions.cs
SafestBankServer/src/SafestBankServer.Infrastructure/Database/Contexts/: SafestBankDbContext.cs
SafestBankServer/src/SafestBankServer.Infrastructure/Migrations/: 20231221151321_InitialMigration.Designer.cs  20231221151321_InitialMigration.cs  20240102155806_Transactions.Designer.cs  20240102155806_Transactions.cs  20240102225659_TransactionsPart2.Designer.cs  20240102225659_TransactionsPart2.cs  20240108201502_IsClientBlocked.Designer.cs  20240108201502_IsClientBlocked.cs  20240110144518_PasswordReset.Designer.cs  20240110144518_PasswordReset.cs  20240119181724_DataEncryption.Designer.cs  20240119181724_DataEncryption.cs  20240121152002_ProductionMigration.Designer.cs  20240121152002_ProductionMigration.cs  20240123173447_ProductionMigration.Designer.cs  20240123173447_ProductionMigration.cs  SafestBankDbContextModelSnapshot.cs
SafestBankServer/src/SafestBankServer.Infrastructure/Repositories/: ClientRepository.cs  TransactionRepository.cs
dbdata/: dbdata.sql  (+1 more)
(+414 files in other folders)
