events {
  worker_connections 1024;
}

http {
  server {
    listen        80;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/certificate.key;
    
    location /api/ {
        proxy_pass         http://thesafestbank-server/api/;
    }
  }
}