events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=firstzone:1m rate=1r/s;
  server_tokens off;
  proxy_pass_header Server;

  server {
    listen        443 ssl;

    add_header X-Frame-Options              DENY;
    add_header X-Content-Type-Options       nosniff;
    add_header X-XSS-Protection             "1; mode=block";
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy      "default-src 'self' https://thesafestbank-server; script-src 'self' https://thesafestbank-server;" always;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/certificate.key;
    
    location /api/ {
        limit_req zone=firstzone burst=4 delay=2;

        proxy_pass         https://thesafestbank-server/api/;
        proxy_pass_header  Server;
        
        proxy_set_header User-Agent-Header $http_user_agent;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header 'Access-Control-Allow-Origin' $http_access_control_allow_origin;
        proxy_set_header 'Access-Control-Allow-Methods' $http_access_control_allow_methods;
        proxy_set_header 'Access-Control-Allow-Headers' $http_access_control_allow_headers;
        proxy_set_header 'Access-Control-Expose-Headers' $http_access_control_expose_headers;
        proxy_set_header 'Access-Control-Max-Age' $http_access_control_max_age;
        proxy_set_header 'Accept-Encoding' $http_accept_encoding;
        proxy_set_header 'Origin' $http_origin;
        proxy_set_header 'Referer' $http_referer;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
    }
  }
}