server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
	  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/certificate.crt;
  ssl_certificate_key /etc/ssl/certs/certificate.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}